# animations

info
	default: walk
	frame_rate: 8
	cell_size: 50, 50
	sprite_sheet: squirrel.gif

idle
	mirror
	0: 0, 0
	1: 0, 1

idle2
	0: 0, 0
	1: 0, 1

walk
	0: 0, 6
	1: 1, 6
	2: 2, 6
	3: 3, 6
	4: 4, 6
	5: 5, 6
	6: 6, 6
	7: 7, 6
	8: 8, 6
	9: 9, 6

pivot
	frames: pivot.json
